<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/set_timer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="?android:colorBackground"
        android:text="Set timer (Under development)"
        android:textColor="?android:textColorPrimary"
        android:textAlignment="textStart"
        />
    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="?android:colorBackground"
        android:text="About"
        android:textColor="?android:textColorPrimary"
        android:textAlignment="textStart"
        />




</LinearLayout>